# 2022-05-otus-spring-Kordyukova_02

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml  data.sql  schema.sql
src/test/resources/: application.yml
src/ui/: .env  package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js
src/ui/src/components/: Login.jsx  Root.jsx
src/ui/src/components/books/: Book.jsx  CreateForm.jsx  Library.jsx
src/ui/src/service/: BackendService.js  Settings.js
src/ui/src/styles/: book.module.scss  library.module.scss
